{
  "VsCodeTaskButtons.showCounter": false,
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(repo-push) Publicar",
      "task": "Publicar cambios",
      "tooltip": "git add + commit + push → Netlify"
    }
  ]
}
